# springboot-test

./: README.md  pom.xml
demo-test/: pom.xml
demo-test/src/main/java/com/demo/: DemoTestApp.java
demo-test/src/main/java/com/demo/controller/: IndexController.java
demo-test/src/main/resources/config/: application.yml
